<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/calls_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_example"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/calls_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_example"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/calls_item_number"
        app:layout_constraintTop_toBottomOf="@id/calls_item_number"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/calls_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/calls_item_date"
        app:layout_constraintTop_toTopOf="@id/calls_item_date"
        app:layout_constraintBottom_toBottomOf="@id/calls_item_date"/>

    <ImageView
        android:id="@+id/calls_item_menu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:layout_marginEnd="15dp"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/calls_item_number"
        app:layout_constraintBottom_toBottomOf="@id/calls_item_date"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>