<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sms_list_item_address"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/number_example"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sms_list_item_body_preview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_body_example"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>